<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    div{
      background-color: #CE1126;
      height:600px;
      width:900px;
      position:relative; 
      text-align:center;
      color:white;
      font-size: 3rem; 
      
    }
    div div>p{
      background-color: white;
      height:200px;
      width:200px;
      position: absolute;
      top:-30%;
      left:40%;
      border-radius: 50%;
      text-align:center;
      color:black;
    }
    div>div{
      background-color: #002868;
      height:250px;
      width:900px;
      position:absolute;
      top:20%;

    }
    p{
      font-size:5rem;
    }
    body{
      
      background:black;
    }
    .flag{
      border:10px solid white;
    }
    .flag>p{
      position: relative;
      top:-15%;
    }
    

    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>